<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mega.co.nz</domain>
        <domain includeSubdomains="true">mega.nz</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
